[org/gnome/shell]
enabled-extensions=['dash-to-dock@micxgx.gmail.com', 'custom-hot-corners@janrunx.gmail.com', 'places-menu@gnome-shell-extensions.gcampax.github.com', 'apps-menu@gnome-shell-extensions.gcampax.github.com', 'suspend-button@laserb', 'window-list@gnome-shell-extensions.gcampax.github.com']
enable-hot-corners=true
favorite-apps=['firefox.desktop', 'org.gnome.Nautilus.desktop', 'scratux.desktop', 'org.gnome.Terminal.desktop']

[org/gnome/shell/extensions/custom-hot-corners]
actions=[(0, true, true, 'toggleOverview', ''), (0, false, false, 'toggleOverview', '')]

[org/gnome/desktop/wm/preferences]
button-layout=':minimize,maximize,close'

[org/gnome/shell/extensions/dash-to-dock]
apply-custom-theme=false
background-color='#000000'
custom-background-color=true
custom-theme-shrink=true
dash-max-icon-size=40
dock-fixed=false
extend-height=true
icon-size-fixed=false
transparency-mode='FIXED'
running-indicator-style='DOTS'
click-action='previews'
scroll-action='cycle-windows'

[org/gnome/desktop/peripherals/touchpad]
disable-while-typing=false
two-finger-scrolling-enabled=true
