[com/gexperts/Tilix]
app-title='${title}'
copy-on-select=true
new-instance-mode='split-right'
new-window-inherit-state=true
prompt-on-close=true
quake-height-percent=18
quake-specific-monitor=0
quake-width-percent=78
theme-variant='dark'
window-save-state=true
window-state=43908

[com/gexperts/Tilix/keybindings]
session-add-auto='<Shift><Alt>a'
session-add-down='<Primary>greater'
session-add-right='<Primary>less'
session-close='<Primary><Shift>q'
session-name='disabled'
session-resize-terminal-down='<Shift><Alt>Down'
win-switch-to-next-session='<Primary><Alt>Page_Up'
win-switch-to-previous-session='<Primary><Alt>Page_Down'
win-switch-to-session-0='<Alt><Super>KP_0'
win-switch-to-session-1='<Alt><Super>KP_1'
win-switch-to-session-2='<Alt><Super>KP_2'
win-switch-to-session-3='<Alt><Super>KP_3'
win-switch-to-session-4='<Alt><Super>KP_4'
win-switch-to-session-5='<Alt><Super>KP_5'
win-switch-to-session-6='<Alt><Super>KP_6'
win-switch-to-session-7='<Alt><Super>KP_7'
win-switch-to-session-8='<Alt><Super>KP_8'
win-switch-to-session-9='<Alt><Super>KP_9'

[com/gexperts/Tilix/profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
background-color='#000000001010'
background-transparency-percent=5
badge-color='#AC7EA8'
badge-color-set=false
badge-text=''
bold-color-set=false
cursor-colors-set=false
foreground-color='#F8F8F2'
highlight-colors-set=false
login-shell=true
palette=['#272822', '#F92672', '#A6E22E', '#F4BF75', '#66D9EF', '#AE81FF', '#A1EFE4', '#F8F8F2', '#75715E', '#F92672', '#A6E22E', '#F4BF75', '#66D9EF', '#AE81FF', '#A1EFE4', '#F9F8F5']
select-by-word-chars='-,./?%&#_~:'
terminal-bell='icon'
terminal-title='${id}: ${title}'
use-system-font=true
use-theme-colors=false
visible-name='Default'
